{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch SetBit",
            "request": "launch",
            "mainClass": "SetBit",
            "projectName": "DSA-main"
        },
        {
            "type": "java",
            "name": "Launch MagicNumber",
            "request": "launch",
            "mainClass": "MagicNumber",
            "projectName": "DSA-main"
        },
        {
            "type": "java",
            "name": "Launch NumberOfDigits",
            "request": "launch",
            "mainClass": "NumberOfDigits",
            "projectName": "DSA-main"
        },
        {
            "type": "java",
            "name": "Launch OddEven",
            "request": "launch",
            "mainClass": "OddEven",
            "projectName": "DSA-main"
        },
        {
            "type": "java",
            "name": "Launch PowerOfTwo",
            "request": "launch",
            "mainClass": "PowerOfTwo",
            "projectName": "DSA-main"
        },
        {
            "type": "java",
            "name": "Launch Power",
            "request": "launch",
            "mainClass": "Power",
            "projectName": "DSA-main"
        },
        {
            "type": "java",
            "name": "Launch RangeXor",
            "request": "launch",
            "mainClass": "RangeXor",
            "projectName": "DSA-main"
        },
        {
            "type": "java",
            "name": "Launch FindUique",
            "request": "launch",
            "mainClass": "FindUique",
            "projectName": "DSA-main"
        },
        {
            "type": "java",
            "name": "Launch NextGreaterElement3",
            "request": "launch",
            "mainClass": "NextGreaterElement3",
            "projectName": "DSA-main"
        },
        {
            "type": "java",
            "name": "Launch MultiplyStrings",
            "request": "launch",
            "mainClass": "MultiplyStrings",
            "projectName": "DSA-main"
        },
        {
            "type": "java",
            "name": "Launch SplitStringPalindrom",
            "request": "launch",
            "mainClass": "SplitStringPalindrom",
            "projectName": "DSA-main"
        },
        {
            "type": "java",
            "name": "Launch DecryptString",
            "request": "launch",
            "mainClass": "DecryptString",
            "projectName": "DSA-main"
        },
        {
            "type": "java",
            "name": "Launch Validpalindrom2",
            "request": "launch",
            "mainClass": "Validpalindrom2",
            "projectName": "DSA-main"
        },
        {
            "type": "java",
            "name": "Launch ValidPalindrome",
            "request": "launch",
            "mainClass": "ValidPalindrome",
            "projectName": "DSA-main"
        },
        {
            "type": "java",
            "name": "Launch ThirdMaxNum",
            "request": "launch",
            "mainClass": "ThirdMaxNum",
            "projectName": "DSA-main"
        },
        {
            "type": "java",
            "name": "Launch Intersection1",
            "request": "launch",
            "mainClass": "Intersection1",
            "projectName": "DSA-main"
        },
        {
            "type": "java",
            "name": "Launch Intersection2",
            "request": "launch",
            "mainClass": "Intersection2",
            "projectName": "DSA-main"
        },
        {
            "type": "java",
            "name": "Launch BinarySearch",
            "request": "launch",
            "mainClass": "BinarySearch",
            "projectName": "DSA-main"
        },
        {
            "type": "java",
            "name": "Launch MissingPossitive",
            "request": "launch",
            "mainClass": "MissingPossitive",
            "projectName": "01.Java-DSA-Bootcamp_e53c9f4e"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "01.Java-DSA-Bootcamp_e53c9f4e"
        },
        {
            "type": "java",
            "name": "Launch IntersectionTwoArray",
            "request": "launch",
            "mainClass": "IntersectionTwoArray",
            "projectName": "01.Java-DSA-Bootcamp_e53c9f4e"
        }
    ]
}